artifact_path: survival_model_updated
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.2
model_size_bytes: 4771114
model_uuid: 9a22d1f3b6bc4323aaff1af343576114
prompts: null
run_id: fe436de663364f9799797229a48052a4
utc_time_created: '2025-04-01 07:31:38.826218'
