artifact_path: gender_model_updated
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.2
model_size_bytes: 846
model_uuid: 6d913b0179e943d7a742792d33cec39e
prompts: null
run_id: fd0ea502aa6e4ad292edb62b375a4954
utc_time_created: '2025-04-01 07:31:40.559573'
