artifact_path: survival_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.2
model_size_bytes: 2385083
model_uuid: e71fc76fdd3445eea6fa76a33173fa31
prompts: null
run_id: ac62b0150f7846748b9fa7070d8236eb
utc_time_created: '2025-04-01 07:31:34.678207'
