artifact_path: titanic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.2
model_size_bytes: 2385083
model_uuid: fb3da7492ec84f02b6eaccd89ebfcf93
prompts: null
run_id: bece2c68ea6b45a0a97ff630770d5004
utc_time_created: '2025-03-31 23:01:12.304175'
